/*
  Using System UI Fonts In Web Design: A Quick Practical Guide
  https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
*/
body {
  font-family:
    -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

// Larger font size and line height
body {
  font-size: 16px;
  line-height: 1.5;
}

// Flex image list container
.image-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;

  .image {
    flex: 0 1 auto;
    padding: 10px;

    @media (min-width: 768px) {
      width: 50%;
    }

    @media (min-width: 992px) {
      width: 33.3333%;
    }
  }
}

// Custom styling for image panel
.image {
  .panel-body {
    padding: 0;
  }

  .panel-image {
    width: 100%;
    height: auto;
  }
}
